sonar.projectKey=AIO-441-nguyen-thi-kim-tuyen_streamlit-example-apps
sonar.organization=aio-441-nguyen-thi-kim-tuyen

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=streamlit-example-apps
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8